{
  "name": "Bible in a Year",
  "short_name": "Bible in a Year",
  "description": "Read through the Bible in a year!",
  "icons": [
    {
      "src": "static/images/calendar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#fafafa",
  "background_color": "#0a0a0a"
}
