{
  "name": "Bible in a Year",
  "short_name": "BibleInAYear",
  "description": "Read through the Bible in a year!",
  "icons": [
    {
      "src": "static/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "static/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#fafafa",
  "background_color": "#0a0a0a"
}